$ceo-groen: #367C2B
$oranje:    #efbb77    //hsla(34, 79%, 70%, 1)
$groen:	    #8dbe7a    //hsla(103, 34%, 61%, 1)
$blauw:	    #9caccc    //hsla(220, 32%, 71%, 1)

$bg-green:    hsla(103, 34%, 98%, 1)
$tile-green:  hsla(103, 34%, 96%, 1)